-------------1------------------------
git init
git add .
git commit -m "buss-common commit"
git remote add origin https://github.com/jimmynumber/buss-common.git
git push -u origin master

-----------------2----------------------------------------
git clone https://github.com/jimmynumber/api.git
cd api
git add .
git commit  -m "log"
git push -u origin master

-----------------3----------------------------------------
https://blog.csdn.net/m0_37273490/article/details/80517057
https://blog.csdn.net/TaylorMei/article/details/78649991


--------------------------
git init
git add .
git commit -m "first commit"
git remote add origin http://10.0.110.223:3000/icenter/icenter-common.git
git push -u origin master

创建本地分支 `release`

```ssh
 git checkout -b release
```

推送到远程`release`分支
```ssh
git push origin release
```
将本地创建的分支与远程的分支进行关联

```ssh
git branch --set-upstream-to=origin/release
```

查看本地分支和远程分支的映射关系：

 ```ssh
 git branch -vv
 ```

查看远程分支： git branch -r ;

查看本地各个分支目前最新的提交： git branch -v ;

 查看远程各个分支目前最新的提交：git branch -r -v ;
